<!DOCTYPE html>
<html>
<head>
	<meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Track Results</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
			background-color: rgba(172, 188, 201);
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		table {
			width: 55%;
			border-collapse: collapse;
			background-color: rgba(255, 255, 255, 0.7);
			margin-top: 20px;
			margin-bottom: 20px;
		}

		th, td {
			padding: 20px;
			text-align: center;
			border: 1px solid #ccc;
		}

		th {
			font-size: 14px;
			background-color: rgba(255, 255, 255, 0.7);
			font-weight: bold;
		}

		td:first-child {
			font-size: 14px;
			font-weight: bold;
			color: rgb(68, 68, 68);
			background-color: rgba(255, 255, 255, 0.7);
		}

		td:nth-child(2) {
			font-size: 20px;
			font-weight: bold;
			
		}

		.party-logo {
			width: 5rem;
			height: 5rem;
		}

		@media screen and (max-width: 768px) {
			table {
				width: 35%;
			}

			td:first-child, td:nth-child(2) {
				font-size: 16px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<table>
			<tr>
				<th>Total Votes</th>
				<td>100,000</td>
			</tr>
		</table>
		<table>
			<tr>
				<th>Party</th>
				<th>Votes</th>
				<th>Vote %</th>
			</tr>
			
			<tr>
				<td><img class="party-logo" src="./ANC.png"></td>
				<td>50,000</td>
				<td>%</td>
			</tr>
			<tr>
				<td><img class="party-logo" src="./EFFLogo1.png"></td>
				<td>30,000</td>
				<td>%</td>
			</tr>
			<tr>
				<td><img class="party-logo" src="./Democratic_Alliance_(SA)_logo.svg.png"></td>
				<td>20,000</td>
				<td>%</td>
			</tr>
			<tr>
				<td><img class="party-logo" src="./IFP.png"></td>
				<td>20,000</td>
				<td>%</td>
			</tr>
			<tr>
				<td><img class="party-logo" src="./COPE.png"></td>
				<td>20,000</td>
				<td>%</td>
			</tr>
			<tr>
				<td><img class="party-logo" src="./UDM.png"></td>
				<td>20,000</td>
				<td>%</td>
			</tr>
			<tr>
				<td><img class="party-logo" src="./PAC.png"></td>
				<td>20,000</td>
				<td>%</td>
			</tr>
			<tr>
				<td><img class="party-logo" src="./ATM.png"></td>
				<td>20,000</td>
				<td>%</td>
			</tr>
			<tr>
				<td><img class="party-logo" src="./FF+.jpg"></td>
				<td>20,000</td>
				<td>%</td>
			</tr>
			<tr>
				<td><img class="party-logo" src="./GOOD.png"></td>
				<td>20,000</td>
				<td>%</td>
			</tr>
		</table>
	</div>
</body>
</html>
