<!DOCTYPE html>
<html>
<head>
	<title>Track Results</title>
	<style>
		body {
			font-family: Arial, sans-serif;
			margin: 0;
			padding: 0;
		}

		.container {
			display: flex;
			flex-direction: column;
			align-items: center;
		}

		table {
			width: 75%;
			border-collapse: collapse;
			background-color: #f1f1f1;
			margin-top: 20px;
			margin-bottom: 20px;
		}

		th, td {
			padding: 20px;
			text-align: center;
			border: 1px solid #ccc;
		}

		th {
			font-size: 24px;
			background-color: rgb(255, 255, 255);
			font-weight: bold;
		}

		td:first-child {
			font-size: 24px;
			font-weight: bold;
			color: rgb(68, 68, 68);
			background-color: rgba(255, 255, 255, 0.414);
		}

		td:nth-child(2) {
			font-size: 60px;
			font-weight: bold;
		}

		.party-logo {
			width: 5rem;
			height: 5rem;
		}

		@media screen and (max-width: 768px) {
			table {
				width: 100%;
			}

			td:first-child, td:nth-child(2) {
				font-size: 16px;
			}
		}
	</style>
</head>
<body>
	<div class="container">
		<table>
			<tr>
				<th>Total Votes</th>
				<td>100,000</td>
			</tr>
		</table>
		<table>
			<tr>
				<th>Party</th>
				<th>Votes</th>
			</tr>
			
			<tr>
				<td><img class="party-logo" src="./download.png"></td>
				<td>50,000</td>
			</tr>
			<tr>
				<td><img class="party-logo" src="./EFFLogo1.png"></td>
				<td>30,000</td>
			</tr>
			<tr>
				<td><img class="party-logo" src="./Democratic_Alliance_(SA)_logo.svg.png"></td>
				<td>20,000</td>
			</tr>
			<tr>
				<td>IFP</td>
				<td>20,000</td>
			</tr>
			<tr>
				<td>COPE</td>
				<td>20,000</td>
			</tr>
		</table>
	</div>
</body>
</html>
