.button {
    background-color: rgb(95, 140, 228); /* Set the background color */
    border: none; /* Remove the border */
    color: white; /* Set the text color */
    padding: 10px 20px; /* Add some padding */
    text-align: center; /* Center the text */
    text-decoration: none; /* Remove underline */
    display: inline-block; /* Display as inline-block */
    font-size: 16px; /* Set the font size */
    border-radius: 4px; /* Add some border radius */
    transition-duration: 0.4s; /* Set the transition duration */
    cursor: pointer; /* Add a cursor pointer on hover */
    width: 200px; /* Set statndard button size */
  }
  
  .button:hover {
    background-color:  rgb(162, 205, 255); /* Change the background color on hover */
    color: black;
  }
  
  .mb-1{
    margin-bottom: 10px;
  }

  .mb-2{
    margin-bottom: 20px;
  }

  .mb-3{
    margin-bottom: 30px;
  }

  .mb-4{
    margin-bottom: 40px;
  }

  .mb-5{
    margin-bottom: 50px;
  }

  body{
    font-family: 'Indie Flower', cursive; 
  }

  .header {
    background-image: url("../images/BG.jpg");
    background-size: cover;
    background-position: center;
    height: 80vh; /* Adjust the height as needed */
    text-align: center;
    color: #fff; /* Set the text color for better visibility */
    padding: 20px;
    position: relative;
  }

  .stick-to-bottom {
    position: absolute;
    bottom: 0;
    left: 50%;
    transform: translate(-50%, -50%);
  }

  input {
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 20px;
    font-size: 16px;
    outline: none;
    transition: border-color 0.3s ease-in-out;
  }
  
  input:focus {
    border-color: #5c9ded;
    box-shadow: 0 0 5px rgba(92, 157, 237, 0.5);
  }
  
  input::placeholder {
    color: #999;
  }
  
  .nice-list {
    list-style-type: none;
    padding: 0;
  }
  
  .list-item {
    padding: 10px;
    background-color: #f5f5f5;
    border-radius: 4px;
    cursor: pointer;
    transition: background-color 0.3s ease-in-out;
    width: 20vw;
  }
  
  .list-item:hover {
    background-color: #e0e0e0;
  }
  
  .list-item.selected {
    background-color: #505ee0;
    color: #fff;
  }
  
  .modal {
    display: none;
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
  }
  
  .modal-content {
    position: relative;
    background-color: #fff;
    margin: 10% auto;
    padding: 20px;
    max-width: 400px;
    border-radius: 4px;
  }
  
  .close-btn {
    position: absolute;
    top: 10px;
    right: 15px;
    cursor: pointer;
    font-size: 24px;
  }

  #loader {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5);
    z-index: 9999;
  }
  
  @keyframes spin {
    0% {
      transform: rotate(0deg);
    }
    100% {
      transform: rotate(360deg);
    }
  }
  
  #loader::after {
    content: "";
    display: block;
    position: absolute;
    top: 50%;
    left: 50%;
    width: 60px;
    height: 60px;
    margin: -30px 0 0 -30px;
    border-radius: 50%;
    border: 6px solid #fff;
    border-color: #fff transparent #fff transparent;
    animation: spin 1.2s linear infinite;
  }
  

  .slide-in {
    position: relative;
    animation: slideIn 0.5s ease-in;
  }

  /* The side navigation menu */
.sidebar {
  margin: 0;
  padding: 0;
  width: 200px;
  background-color: #f1f1f1;
  position: fixed;
  height: 100%;
  overflow: auto;
}

/* Sidebar links */
.sidebar a {
  display: block;
  color: black;
  padding: 16px;
  text-decoration: none;
}

/* Active/current link */
.sidebar a.active {
  background-color: #272be6;
  color: white;
}

/* Links on mouse-over */
.sidebar a:hover:not(.active) {
  background-color: #0f06b736;
  color: white;
}

/* Page content. The value of the margin-left property should match the value of the sidebar's width property */
div.content {
  margin-left: 200px;
  padding: 1px 16px;
  height: 1000px;
}

/* On screens that are less than 700px wide, make the sidebar into a topbar */
@media screen and (max-width: 700px) {
  .sidebar {
    width: 100%;
    height: auto;
    position: relative;
  }
  .sidebar a {float: left;}
  div.content {margin-left: 0;}
}

/* On screens that are less than 400px, display the bar vertically, instead of horizontally */
@media screen and (max-width: 400px) {
  .sidebar a {
    text-align: center;
    float: none;
  }
}
  
  @keyframes slideIn {
    0% {
      transform: translateY(100%);
      opacity: 0;
    }
    100% {
      transform: translateY(0);
      opacity: 1;
    }
  }
  