<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vote Now</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Indie+Flower&display=swap" rel="stylesheet">
</head>
<body>
    <center>
        <header class="header">
            <img src="images/logo.png" class="mb-5"/>
            <br>
            <!-- Content goes here -->
            <p class="stick-to-bottom">
                <a href="login/?option=vote+now">
                    <button class="button">Vote Now</button>
                </a>
                <br>
                <br>
                <a href="login/?option=check+progress">
                    <button class="button">Check Progress</button>
                </a>
            </p>
        </header>
    </center>

    
        <h2>Importance of Voting</h2>
        <p>
            Voting is a fundamental right and a cornerstone of democracy. It plays a crucial role 
            in shaping the governance of a country and has several important implications. Here are
            some key reasons why voting is important:

            <ul>
                <li>Expression of Citizen's Will: Voting allows citizens to express their opinions and preferences regarding the issues that affect their lives.</li>
                <li>Ensuring Representation: By voting, citizens have the opportunity to elect representatives who will work on their behalf in government.</li>
                <li>Accountability of Government: Voting is a way to hold elected officials accountable for their actions.</li>
                <li>Influencing Public Policies: The act of voting can influence the formulation and implementation of public policies.</li>
                <li>Defending Human Rights and Equality: Voting has been a powerful tool in the struggle for civil rights and equality.</li>
                <li>Preserving Democracy: Voting is essential for the preservation and strengthening of democracy.</li>
                <li>Peaceful Transition of Power: Voting allows for the peaceful transfer of power from one government to another. </li>
            </ul>
        </p>
    
</body>
</html>

